import requests, os
import numpy as np
import pandas as pd
import extract_earth_chem
from parameters import parameters
import pygplates
import Utils

def run():
    if not os.path.isdir(Utils.get_coreg_input_dir()):
            os.mkdir(Utils.get_coreg_input_dir())

    df = pd.read_csv('coregistration_input_data_NA_269.csv')
    df = df[['lon', 'lat', 'age', 'plate_id']]         
    positive = df.iloc[:269]
    print(positive)
    positive.reset_index(drop=True).to_csv(Utils.get_coreg_input_dir() + 'positive_deposits.csv', index_label = 'index')
    df.iloc[269:269*2].reset_index(drop=True).to_csv(Utils.get_coreg_input_dir() + 'negative_deposits.csv', index_label = 'index')
    df.iloc[269*2:].reset_index(drop=True).to_csv(Utils.get_coreg_input_dir() + 'deposit_candidates.csv', index_label = 'index')   

if __name__ == "__main__":
    run()
